VITE_SUPABASE_PROJECT_ID="kwpiinlgptnaazqzemvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cGlpbmxncHRuYWF6cXplbXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDkzNTQsImV4cCI6MjA3NzEyNTM1NH0.LvqsyhBA-pFOStZ70Y96wlBE0qFdzD5zmoOnxJpz7Io"
VITE_SUPABASE_URL="https://kwpiinlgptnaazqzemvv.supabase.co"
